body{
    font-family: Arial, Helvetica, sans-serif;
}
.grid{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr ;
    grid-template-rows:1fr 1fr 1fr 1fr 0.5fr;
}
ul{
    list-style: none;
}
h1, h2{
    text-align: center;
}
#meny-part1{
    grid-row: 1/5;
    grid-column: 1/3;
    ol{
        padding-left: 90px;
    }
}
#meny-part2{
    grid-column: 3/5;
    grid-row: 1/4;
    ol, ul{
        padding-left: 90px;
    }
}
#meny-part4{
    overflow: auto;
    grid-column: 3/5;
    grid-row: 4/5;
}
#tilläggsmeny{
    grid-column: 1/4;
}
.item-descrip{
    margin-top: 0%;
    margin-bottom: 20px;
    padding-left: 15px;
}
.item{
    font-weight: bold;
}
#logo{
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: solid black;
    border-radius: 5px;
    height: 200px;
}
.button{
    display: inline-block;
    font-size: 15px;
    text-decoration: none;
    padding: 15px 35px;
    border: 1px solid black;
    color: black;
}
.pdf-meny{
    text-align: center;
}
.button:hover{
    transition: all 0.3s ease-in-out;
    border-radius: 15px;
    background-color: rgb(196, 196, 196);
}
.info{
    text-align: left;
}
#information{
    display: flex;
}
#tider{
    padding: 5px;
    width: 300px;
    height: 200px;
}
#map{
    width: 800px;
    height: 400px;
}
#bild{
    grid-column: 2/4; /*Computer view/*
    /* grid-column: 3/5; */
    grid-row: 5/6;
}
#taco{
    border: solid black;
    border-radius: 5px;
    width: 420px;
    margin: 45px;
}
#Tilläggsmeny{
    grid-row: 4/5;
    grid-column: 1/3; /*Computer view */
}

@media screen and (min-width: 1008px){

}

/* @media screen and (max-width: 640px) {
    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
    body{
        width: 100%;
    }
    #information{
        display: flex;
        flex-direction: column;
    }
    #meny-part1{
        grid-row: 1/2;
        grid-column: 1/2;
    }
    #meny-part2{
        grid-row: 1/2;
        grid-column: 2/3;
    }
    #meny-part4{
        height: 1000px;
    }
    #map{
        width: 400px;
    }
    ol{
        padding-left: 50px;
        margin-left: 0;
        width: fit-content;
    }
    li{
        padding-left: 0;
    }
} */